# agrManager

./: pom.xml
src/main/java/com/ly/agrManader/: AgrManagerApplication.java
src/main/java/com/ly/agrManader/config/: AppConfig.java  AppConfig_Swagger.java
src/main/java/com/ly/agrManader/dao/Interface/: AdminMapper.java  AdvertisementMapper.java  AgrproduceMapper.java  AgrtypeMapper.java  BugDtsMapper.java  CertificateMapper.java  CommodityMapper.java  ContractnegotiationMapper.java  ContractorderMapper.java  ContractquotationMapper.java  CooperateMapper.java  CustomerMapper.java  DeptMapper.java  EmployeeMapper.java  ExamineMapper.java  InventoryMapper.java  InwarehouseMapper.java  MerchantMapper.java  OrderdetailsMapper.java  PrepriceMapper.java  ProduceMapper.java  PurchaseMapper.java  QualitytestMapper.java  ReadtimeinfoMapper.java  ReqDesMapper.java  StaffMapper.java  StockMapper.java  SupplierMapper.java  TypeMapper.java  UserDeptMapper.java  UserMapper.java  UserRefMapper.java  WarehouseMapper.java  WorkorderMapper.java
src/main/java/com/ly/agrManader/dao/bo/: Admin.java  AdminExample.java  Advertisement.java  AdvertisementExample.java  Agrproduce.java  AgrproduceExample.java  Agrtype.java  AgrtypeExample.java  BugDts.java  BugDtsExample.java  Certificate.java  CertificateExample.java  Commodity.java  CommodityExample.java  Contractnegotiation.java  ContractnegotiationExample.java  Contractorder.java  ContractorderExample.java  Contractquotation.java  ContractquotationExample.java  Cooperate.java  CooperateExample.java  Customer.java  CustomerExample.java  Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Examine.java  ExamineExample.java  Inventory.java  InventoryExample.java  Inwarehouse.java  InwarehouseExample.java  Merchant.java  MerchantExample.java  Orderdetails.java  OrderdetailsExample.java  OrderdetailsKey.java  Preprice.java  (+31 more)
src/main/java/com/ly/agrManader/server/Interface/: ContractorderBusiv.java  IpurchaseBusiv.java  IpursuerBusiv.java  IstockBusiv.java  OrderDetailBusiv.java  SalesPriceBusiv.java  userRelBusisv.java
src/main/java/com/ly/agrManader/server/impl/: ContractorderBusivImpl.java  OrderDetailBusivImpl.java  SalesPriceBusivImpl.java  stockBusivImpl.java  (+3 more)
src/main/java/com/ly/agrManader/util/: BaseResponse.java  BusinessConstants.java  BusinessException.java  CommValidate.java  DbMailHelper.java  ErrorConstants.java  GenericException.java  PageArg.java  PageObject.java  StringUtil.java  TokenProccessor.java  TokenTools.java  TransTypeUtil.java  pageResult.java
src/main/java/com/ly/agrManader/web/: GlobalExceptionHandler.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AdvertisementMapper.xml  AgrproduceMapper.xml  AgrtypeMapper.xml  BugDtsMapper.xml  CertificateMapper.xml  CommodityMapper.xml  ContractnegotiationMapper.xml  ContractorderMapper.xml  ContractquotationMapper.xml  CooperateMapper.xml  CustomerMapper.xml  DeptMapper.xml  EmployeeMapper.xml  ExamineMapper.xml  InventoryMapper.xml  InwarehouseMapper.xml  MerchantMapper.xml  OrderdetailsMapper.xml  PrepriceMapper.xml  ProduceMapper.xml  PurchaseMapper.xml  QualitytestMapper.xml  ReadtimeinfoMapper.xml  ReqDesMapper.xml  StaffMapper.xml  StockMapper.xml  SupplierMapper.xml  TypeMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRefMapper.xml  WarehouseMapper.xml  WorkorderMapper.xml
src/main/resources/properties/: redis.properties
src/main/resources/static/: login.html  zentao.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: SalesPrice.html  admin.html  admin.jsp  food.html  login.html  order.html  supplier.html  workhouse.html  zentao.html
src/main/resources/templates/css/: login.css  style.css
src/test/java/com/ly/agrManader/: AgrManagerApplicationTests.java  SalePriceTests.java
(+30 files in other folders)
